{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "SecretKey": "1234567890987654321MyVerySecretKeyThatShouldBeAtLeast32CharactersLongForHMACSHA256ToWorkProperly",
    "Issuer": "StudentManagement.API",
    "Audience": "StudentManagement.Client"
  }
}